# Kafka
export KAFKA_BROKERS=

# Kafka SASL Authentication
export SASL_USERNAME=
export SASL_PASSWORD=
export SASL_MECHANISM=PLAIN

# AWS credentials
export CONTAINER_REGISTRY_URL=

# ClickHouse credentials
export CLICKHOUSE_HOST=
export CLICKHOUSE_PORT=
export CLICKHOUSE_DATABASE=
export CLICKHOUSE_USERNAME=
export CLICKHOUSE_PASSWORD=
