# Kafka
export KAFKA_BROKERS=

# Kafka SASL Authentication
export SASL_USERNAME=
export SASL_PASSWORD=
export SASL_MECHANISM=PLAIN

# AWS credentials
export CONTAINER_REGISTRY_URL=

# ClickHouse credentials
export DEV_CLICKHOUSE_HOST=
export DEV_CLICKHOUSE_DATABASE=
export DEV_CLICKHOUSE_USERNAME=
export DEV_CLICKHOUSE_PASSWORD=
